<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(128, 56, 56);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: white;
            border-radius: 5px 5px 40px 40px;
            transform: translate(-50%, -50%);
        }
        .coffee1{
            position: relative;
            width: 100px;
            height: 90px;
            box-sizing: border-box;
            border: 7px solid #fff;
            border-radius: 5px 5px 40px 40px;
            background: none;
            overflow: hidden;
        }
        .coffee2{
            position: relative;
            width: 100px;
            height: 80px;
            box-sizing: border-box;
            border:0px solid #fff;
            border-radius: 5px 5px 40px 40px;
            background: none;
            overflow: hidden;
        }
        .handle{
            position: absolute;
            top: 8px;
            left: 95px;
            width: 30px;
            height: 40px;
            background: transparent;
            box-sizing: border-box;
            border: 5px solid #fff;
            border-radius: 0 10px 25px 0;
        }
        .coffee1::before{
            content: '';
            position: absolute;
            top: 30px;
            left: -60px;
            width: 200px;
            height: 200px;
            background: linear-gradient(to left, rgb(129, 90, 45), rgb(59, 40, 18));
            border-radius: 70px;
            animation: loading 10s linear infinite;
        }
        .coffee2::before{
            content: '';
            position: absolute;
            top: 35px;
            left: -60px;
            width: 200px;
            height: 200px;
            background: linear-gradient(to right, rgb(59, 40, 18), rgb(129, 90, 45));
            border-radius: 75px;
            animation: loading 16s linear infinite reverse;
        }
        @keyframes loading{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="coffee1">
            <div class="coffee2"></div>
        </div>
        <div class="handle"></div>
    </div>
</body>
</html>